<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/yellow"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/sncp"
        tools:ignore="ContentDescription" />

    <Button

        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="520dp"
        android:background="@drawable/round_button"
        android:text="Sign Up"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:layout_marginTop="450dp"

        android:text="Login"
        tools:ignore="DuplicateIds,HardcodedText" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:layout_marginTop="450dp"

        android:text="Login"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/AboutUs"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="640dp"

        android:text="About Us"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/ContactUs"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="230dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/round_button"

        android:text="ContactUs"
        tools:ignore="HardcodedText" />

    
</RelativeLayout>